# Multi-stage Dockerfile for Node.js backend

# Base stage
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat

# Dependencies stage
FROM base AS deps
COPY backend/package*.json ./
RUN npm ci --only=production

# Development dependencies stage
FROM base AS dev-deps
COPY backend/package*.json ./
RUN npm ci

# Development stage
FROM base AS development
COPY --from=dev-deps /app/node_modules ./node_modules
COPY backend/ ./
EXPOSE 3001
CMD ["npm", "run", "dev"]

# Builder stage
FROM base AS builder
COPY --from=dev-deps /app/node_modules ./node_modules
COPY backend/ ./
RUN npm run build

# Production stage
FROM base AS production
ENV NODE_ENV=production
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./

USER nodejs
EXPOSE 3001
CMD ["node", "dist/server.js"]