*2
$6
SELECT
$1
0
*5
$3
SET
$15
dns:performance
$176
{"queries_today":0,"blocked_today":0,"percent_blocked":0,"unique_clients":0,"queries_forwarded":0,"queries_cached":0,"average_response_time":0,"cache_hit_rate":null,"uptime":0}
$4
PXAT
$13
1756348253487
*2
$3
DEL
$15
dns:performance
*2
$6
SELECT
$1
0
*30
$4
hset
$60
homeops:delegation:task:b72a5eae-8ba2-4215-8227-a1f344fadc94
$2
id
$36
b72a5eae-8ba2-4215-8227-a1f344fadc94
$4
name
$9
Test Task
$11
description
$27
Delegation system test task
$6
status
$7
pending
$9
createdAt
$13
1756454714211
$9
updatedAt
$13
1756454714211
$8
priority
$1
5
$10
parameters
$13
{"test":true}
$20
requiredCapabilities
$8
["test"]
$8
progress
$1
0
$7
retries
$1
0
$10
maxRetries
$1
2
$7
timeout
$5
30000
$8
metadata
$2
{}
*3
$9
PEXPIREAT
$60
homeops:delegation:task:b72a5eae-8ba2-4215-8227-a1f344fadc94
$13
1756541114221
*4
$4
zadd
$32
homeops:delegation:queue:pending
$1
5
$36
b72a5eae-8ba2-4215-8227-a1f344fadc94
*3
$4
zrem
$32
homeops:delegation:queue:pending
$36
b72a5eae-8ba2-4215-8227-a1f344fadc94
*4
$4
zadd
$31
homeops:delegation:queue:failed
$13
1756454714223
$36
b72a5eae-8ba2-4215-8227-a1f344fadc94
*12
$4
hset
$60
homeops:delegation:task:b72a5eae-8ba2-4215-8227-a1f344fadc94
$6
status
$6
failed
$9
updatedAt
$13
1756454714222
$8
progress
$1
0
$5
error
$28
No suitable agents available
$11
completedAt
$13
1756454714222
*4
$7
hincrby
$60
homeops:delegation:task:b72a5eae-8ba2-4215-8227-a1f344fadc94
$7
retries
$1
1
*4
$4
hset
$60
homeops:delegation:task:b72a5eae-8ba2-4215-8227-a1f344fadc94
$9
updatedAt
$13
1756454715220
*8
$4
hset
$60
homeops:delegation:task:b72a5eae-8ba2-4215-8227-a1f344fadc94
$6
status
$7
pending
$9
updatedAt
$13
1756454715221
$8
progress
$1
0
*4
$7
hincrby
$60
homeops:delegation:task:b72a5eae-8ba2-4215-8227-a1f344fadc94
$7
retries
$1
1
*4
$4
hset
$60
homeops:delegation:task:b72a5eae-8ba2-4215-8227-a1f344fadc94
$9
updatedAt
$13
1756454715236
*8
$4
hset
$60
homeops:delegation:task:b72a5eae-8ba2-4215-8227-a1f344fadc94
$6
status
$7
pending
$9
updatedAt
$13
1756454715237
$8
progress
$1
0
