[supervisord]
nodaemon=true
logfile=/home/browser/logs/supervisord.log
pidfile=/home/browser/supervisord.pid
childlogdir=/home/browser/logs

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 +extension GLX +render -noreset
autorestart=true
user=browser
priority=100
environment=DISPLAY=":1"
stdout_logfile=/home/browser/logs/xvfb.log
stderr_logfile=/home/browser/logs/xvfb.err

[program:fluxbox]
command=/usr/bin/fluxbox -display :1
autorestart=true
user=browser
priority=200
environment=DISPLAY=":1",HOME="/home/browser"
stdout_logfile=/home/browser/logs/fluxbox.log
stderr_logfile=/home/browser/logs/fluxbox.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -rfbport 5900 -shared -forever -passwd homeops -xkb
autorestart=true
user=browser
priority=300
environment=DISPLAY=":1"
stdout_logfile=/home/browser/logs/x11vnc.log
stderr_logfile=/home/browser/logs/x11vnc.err

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autorestart=true
user=browser
priority=400
stdout_logfile=/home/browser/logs/novnc.log
stderr_logfile=/home/browser/logs/novnc.err